# MockDataToKafka

./: .gitignore  pom.xml
src/main/java/win/delin/test/: MockDataFromFileToKafka.java  UserKafkaProducer.java
